@use "../../variables";

.main-page {
  background-color: variables.$secondary-color;
  .main-page__title {
    font-weight: 600;
    font-size: 24px;
    color: variables.$primary-color;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
  }

  .hero {
    position: relative;
    background-color: variables.$primary-color;
    min-height: calc(100dvh - 168px);
    align-items: center;
    padding-top: 100px;
    padding-bottom: 200px;
    border-radius: 0 0 40px 40px;

    .hero-content {
      max-width: max(min(700px, 100%), 50%);
      z-index: 1;

      .ant-btn {
        width: fit-content;
        margin-right: auto;
      }

      .ant-typography {
        color: #fff;
      }

      h2 {
        font-weight: 600;
        font-size: 36px;
      }

      strong {
        font-weight: 600;
        font-size: 28px;
        line-height: 124%;
      }
    }

    .hero-img {
      max-width: 600px;
      margin-right: 100px;
      position: relative;

      @media screen and (max-width: 1200px) {
        display: none;
      }
    }
  }

  .questions {
    position: relative;
    height: 230px;
    background-color: variables.$secondary-color;

    .question-card-container {
      width: 100%;
      overflow-x: auto;
      scrollbar-width: thin;
      scrollbar-color: #4a62ab80 transparent;
      position: absolute;
      top: -70px;
      left: 0;
      padding-bottom: 12px;

      .question-card {
        min-width: 400px;

        svg {
          width: auto;
          min-width: 40px;
        }

        .ant-typography {
          flex: 1;
          min-width: 150px;
        }
      }
    }
  }

  .popular-articles {
    background-color: #fff;
    padding-top: 64px;
    padding-bottom: 80px;

    .card-container {
      justify-content: flex-start;

      .short-article-card {
        @include variables.responsive_card(700, 1100, 1400, 20);
      }
    }
  }

  .last-journals {
    background-color: variables.$secondary-color;
    padding-top: 64px;

    .card-container {
      width: 100%;
      justify-content: flex-start;

      .journal-card {
        @include variables.responsive_card(480, 900, 1200, 20);
      }
    }
  }

  .announcements {
    padding-top: 78px;
    padding-bottom: 73px;
  }
}

// .articles-page {

// }

.article-details-page {
  .article-main {
    .meta-info {
      .ant-typography {
        align-items: center;
        display: flex;
        gap: 8px;
        flex-wrap: wrap;

        &,
        * {
          color: variables.$medium-text-color !important;
        }
      }

      path {
        stroke: variables.$medium-text-color !important;
      }
    }

    .article-description {
      background-color: #e8effa;
      padding: 31px 37px;
      border-radius: 16px;

      .sub-title {
        strong {
          display: flex;
          align-items: center;
          gap: 10px;
        }

        * {
          font-weight: 600;
          font-size: 18px;
          line-height: 100%;
          color: variables.$medium-text-color !important;
          stroke: variables.$medium-text-color !important;
        }
      }

      ul {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      li,
      span {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0%;
      }

      .ant-tag {
        font-weight: 600;
        font-size: 12px;
        line-height: 100%;
        display: flex;
        align-items: center;
        gap: 4px;
        flex-wrap: wrap;
        background-color: #fff;
        border-radius: 16px;
        padding: 14px 10px;
        border: none;

        span {
          font-size: 12px;
          font-weight: 500;
          color: #4a63ab;
          white-space: wrap;
        }
      }
    }

    .rpv-core__viewer {
      margin-top: 12px;
      height: 80dvh !important;
      margin-bottom: 50px;
    }
  }
}

.about-page {
  .main-title {
    .journal-info {
      position: relative;
      z-index: 1;

      &::before {
        content: "";
        position: absolute;
        top: -60px;
        left: -20px;
        width: calc(100% + 40px);
        height: calc(100% + 120px);
        background-image: url("/images/hero-bg-2.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 1000px;
        z-index: 0;
        opacity: 0.2;
      }

      span {
        text-align: left;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        z-index: 1;
      }

      & > * {
        width: 100%;

        &.ant-image {
          max-width: 200px;
        }
      }

      @media screen and (max-width: 700px) {
        flex-direction: column;
      }
    }
  }

  .ambition-box {
    background-color: #e8effa;
    padding: 40px;
    border-radius: 16px;

    & > .ant-flex {
      align-items: center;

      span {
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0%;
      }

      strong {
        font-weight: 600;
        font-size: 24px;
        line-height: 150%;
      }

      svg {
        max-width: 80px;
      }

      & > * {
        width: 100%;
      }
    }
  }
}
