@use "../../variables";

.auth-content {
  background-color: variables.$secondary-color;
  border-radius: 16px;
  padding: 20px;
  gap: 20px;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;

  .image-container {
    flex: 1;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 16px;
    min-width: min(200px, 100%);

    @media screen and (max-width: 1200px) {
      display: none;
    }

    .ant-image {
      border-radius: 16px;
      overflow: hidden;
    }
  }

  .auth-main {
    flex: 1;
    align-items: center;
    width: 100%;
    gap: 40px;

    .ant-segmented {
      width: 100%;
      background-color: #fff;
      padding: 5px;

      .ant-segmented-group {
        gap: 8px;
        .ant-segmented-item {
          padding: 8px 10px;
        }

        .ant-segmented-item-selected {
          background-color: variables.$secondary-color;
        }
      }

      * {
        font-weight: 600;
        font-size: 18px;
        color: #4a63ab;
      }
    }

    .ant-divider {
      margin: 0;
    }

    .ant-form-item {
      width: 100%;
      margin: 0;

      .ant-input {
        height: 52px;
      }

      .ant-input-affix-wrapper {
        padding: 0 11px !important;
      }

      .ant-form-item-control {
        flex: auto;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .ant-btn {
        width: 370px;
        max-width: 100%;

        &.one-id-btn {
          background-color: transparent;
          color: #6525c2;
          border: 1px solid #6525c2;

          &:hover {
            background-color: #fff;
          }
        }
      }
    }
  }
}

.set-password-page {
  margin-top: 40px;

  input {
    height: 40px;
  }

  .anticon-check {
    &,
    * {
      color: green !important;
    }
  }
}

.get-sms-page {
  margin: auto;
  margin-top: 40px;
  max-width: 800px;

  input {
    height: 52px;
  }
}
